/* .contact-page {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  header h1 {
    margin: 0;
  }
  
  .content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .left-section,
  .right-section {
    flex: 1;
  }
  
  footer {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
   */

   /* ContactUs.css */

   .contact-us-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .contact-form {
    display: grid;
    gap: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  